{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "paths": {
      "@components": ["apps/frontend/components"],
      "@hooks": ["apps/frontend/util/hooks"],
      "@util/*": ["apps/frontend/util/*"],
      "@locale/*": ["libs/i18n/*"],
      "@context/*": ["apps/frontend/util/context/*"],
      "@pages/*": ["apps/frontend/pages/*"],
      "@test/*": ["apps/frontend/test/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "next-env.d.ts",
    "**/*.d.ts",
    "*.yml",
    "@types/*"
  ],
  "exclude": [
    "node_modules",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
